.about-container {
    width: 950px;
    margin: -80px auto 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
                "left left right"
                "left left right"
                "bottom bottom bottom";
    transform: skewY(7deg);
    box-shadow: 0 5px 18px 3px rgba(0,0,0,.1);
    background: white;
    border-radius: 10px;
}

.left-section {
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    text-align: justify;
}

.left-section > h1 {
    margin: 20px 0;
    font-size: 3em;
    color: #436657;
}

.line-break {
    width: 60%;
    height: 2px;
    background: silver;
    margin: 20px 0;
}

.right-section {
    grid-area: right;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}

.right-section > img {
    border-radius: 150px;
    box-shadow: 1px 5px 15px rgba(0,0,0,.5);
}
.bottom-section {
    grid-area: bottom;
    padding: 20px;
    text-align: justify;
}