@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: Lato;
}

body {
	width: 100%;
	margin: auto;
}

main {
	width: 70%;
	margin: auto;
}

.nav {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background: cornflowerblue; */
}
.nav-icon {
    position: absolute;
    left: 10px;
    transition: 0.3s;
}

.nav-icon:hover {
	filter: brightness(1.2);
}

.nav-block a {
    text-decoration: none;
    padding: 10px 25px;
    background: silver;
    color: white;
    margin: 0 10px;
}

.nav-block a:hover {
	transform: scale(1.2);
	box-shadow: 1px 1px 3px grey;
	transition: 0.2s;
}

.nav-block a:active {
	border: 1px solid black;
}

footer {
	display: inline-flex;
	flex-wrap: nowrap;
	width: 100%;
	background-color: #858585;
	margin: 0;
	margin-top: 0px;
	padding: 36px 0 42px;
	color: white;
	justify-content: space-between;
	align-items: space-between;
}

.copyright {
	float: left;
	width: 300px;
	margin-left: 10px;
	margin-top: auto;
	margin-bottom: auto;
}

.footer-buttons {
	margin-left: 60vw;
	margin-right: 20px;
}

.social-button {
	filter: invert(100%);
	opacity: 0.7;
	width: 50px;
	padding: 10px;
	cursor: pointer;
}

.social-button:hover {
	opacity: 1;
}

.main-img {
	position: relative;
  	text-align: center;
	width: 100%;
}

.landing-main h1 {
	position: absolute;
  	top: 60%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	color: white;
}

.about-container {
    width: 100%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
                "left left right"
                "left left right"
                "bottom bottom bottom";
}

.left-section {
    grid-area: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    text-align: left;
}

.left-section > h1 {
    margin: 20px 0;
}

.line-break {
    width: 60%;
    height: 2px;
    background: silver;
    margin: 20px 0;
}

.right-section {
    grid-area: right;
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 20px;
}

.right-section img {
	border-radius: 50%;
}

.bottom-section {
    grid-area: bottom;
    padding: 20px;

}